
<html>
<head>
  <title> -- Library -- </title>
  <script type="text/javascript" src="mainPage.js"></script>
  <script type="text/javascript" reason="This is the class for all of our flashing text">
    class flashyStuff {
      //Oh yeah im a god at naming C:
      constructor(time, element) {
        //brigtht color =  rgb(51, 125, 153);
        //dark color =  rgb(30, 49, 55);
        this.time = parseInt(time); //The interval at which we wish to flash
        this.elem = document.getElementById(element); //The element that we're binding the flash to.
      }
      startFlashLinearBackground(){
        const elem1 = this.elem;
        const time1 = this.time;
        var rcolor1 = "";
        var bcolor1 = "";
        var r1 = 98;
        var g1 = 193;
        var b1 = 195;
        function changeColor1(){
          if(r1 < "68"){
            clearInterval(bcolor1);
            rcolor1 = setInterval(reverseColor1, time1)
          }else {
            r1 = r1 - 1;
            g1 = g1 - 2;
            b1 = b1 - 2;

            elem1.style.background = "linear-gradient(145deg, rgba("+r1+","+g1+","+b1+",1), rgba(51, 128, 153, 1) 90%) " //linear-gradient(180deg, rgba(30,49,55,1), rgba(38,47,57,1) 90%), linear-gradient(90deg, rgba(30,49,55,0.8), rgba(38,47,57,0.6) 90%);

          }
        }
        function reverseColor1(){
          if(r1 > "98") {
            clearInterval(rcolor1);
            bcolor1 = setInterval(changeColor1, time1)
          } else {
            r1 = r1 + 1;
            g1 = g1 + 2;
            b1 = b1 + 2;
            elem1.style.background = "linear-gradient(145deg, rgba("+r1+","+g1+","+b1+",1), rgba(51, 125, 153, 1) 90%) "
          }

        }
        bcolor1 = setInterval(changeColor1, time1);
      }
      startFlashColor(){
          const elem = this.elem;
          const time = this.time;
          var rcolor = "";
          var bcolor = "";
          var r = 98
          var g = 193
          var b = 195
          function changeColor(){
            if(r < "68") {
              clearInterval(bcolor);
              rcolor = setInterval(reverseColor, time);
            } else {
              r = r - 1
              g = g - 2
              b = b- 2
              //console.log(elem.style.backgroundColor)
              elem.style.color = "rgb("+r+","+g+","+b+")"
            }
          }
          function reverseColor(){

            if(r > "98") {
              //console.log("dear god captain")
              clearInterval(rcolor)
              bcolor = setInterval(changeColor, time)
            } else {

              r = r + 1;
              g = g + 2;
              b = b + 2;
              elem.style.color = "rgb("+r+","+g+","+b+")";
            }
          }
          bcolor = setInterval(changeColor, time);

      }
    }
  </script>
  <script type="text/javascript" reason="title flash">document.addEventListener('DOMContentLoaded', function(){const buttonFlash = new flashyStuff(20, "start");buttonFlash.startFlashLinearBackground();console.log(buttonFlash.startFlashLinearBackground.time)})</script>
  <script type="text/javascript" reason="title flash">document.addEventListener('DOMContentLoaded', function(){const titleFlash = new flashyStuff(50, "libTitle");titleFlash.startFlashColor();})</script>
  <!--Our system buttons -->
  <script reason="systemButtonsStuff" type="text/javascript">
    //const {ipcRenderer} = require('electron');
    function addButtons(){
      document.getElementById('exit').addEventListener('click', function(){ipcRenderer.send('exit()');}); //Exit
      document.getElementById('minimize').addEventListener('click', function(){ipcRenderer.send('minimize()');}); //Min
      document.getElementById('maximize').addEventListener('click', function(){ipcRenderer.send('maximize()');}); //Max
    }
    document.addEventListener('DOMContentLoaded', function(){
      addButtons();
    });

  </script>

</head>

<body>



  <div id="top-border">
    <div id="topButtons">
      <svg id="exit" class= "systemButtons"height="16" width="16">
        <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="red" />
      </svg>
      <svg id="maximize" class= "systemButtons"height="16" width="16">
        <circle cx="8"cy="8" r="8" stroke-color="green" width='3' fill="green" />
      </svg>
      <svg id="minimize" class= "systemButtons"height="16" width="16">
        <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="yellow" />
      </svg>
    </div>
    <strong id='libTitle'>Library</strong>
  </div>
  <div id='startPage'>
      <div id='startPageContent'>
        <div id='startPageText'>
          <p> The library is a program dedicated to further the knowledge of you! With this program we hope to provide easy access to information and lessons for all! Go ahead and click Get Started to download our manifest of lessons!</p>
        </div>
        <div id='startButtonDiv'>
          <button id='start'>Get Started </button>
        </div>
    </div>
  </div>

    <div class="body" id="body">
    <div class='info'>
      <p id="main"></p>
      <p id='details'><p>
      <hr class='leftBreak'>
    </div>

    <div id="mainCont">

    </div>
  </div>

  <style>
  #topButtons {
    position: sticky;
    float: top;
    width: 30%;
    height: 100%;
  }
  .systemButtons {
    position: sticky;
    position: -webkit-sticky;
    margin-top: 2px;
    padding-top: 5px;
    -webkit-app-region: no-drag !important;
    float: left;
    margin-left: 5px;
  }
  #top-border {
    top: 0;
    position: sticky;
    width: 100%;
    height: 16px;
    padding-top: 5px;
    background-color: #1e3137;
    color: #337d99;
    text-align: center;
    font-size: 40px;

    -webkit-app-region: drag;
  }
  #top-border h {
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
  }
  #startPageContent {
    margin-top: this.timepx;
  }
  #startPage {
    padding-top: 5%;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    display: none;
    height: 100%;
    background: linear-gradient(180deg, rgba(30,49,55,1), rgba(38,47,57,1) 90%), linear-gradient(90deg, rgba(30,49,55,0.8), rgba(38,47,57,0.6) 90%);
    color: #337d99;
    text-align: center;
    top:  0px;
  }
  #startButtonDiv {
    position: absolute;
    text-align: center;
    width: 80%;
    margin-top: 10px;
    margin-left: 10%;
  }
  #startPageText {
    margin-top: 5%;
    font-size:24px;
    width: 80%;
    margin-left: 10%;
  }
  #start {
    -webkit-app-region: no-drag;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    height: 40px;
    width: 100%;
    margin-top: 80px;
    text-align: center;
    font-size: 18px;
    border: none;
    background-color: #337d99;
    color: #1e3137;
    font-family: "Kiona";
    font-weight: bold;
  }
  #details {
    font-family: 'Comfortaa';
  }
  #libTitle {
    padding-top: 20px;
    -webkit-app-region: drag;
    font-family: "Kiona";
    display: none;
    letter-spacing: 10px;
  }

  #body {

    display: none;
    background-color:#204d5e;
    margin-top: 20px;
    margin-left: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
    overflow-y: auto !important;
    height: 100%;
  }
  #main {
    font-size: 42px;
    color: #62c1c3;
    text-align: center;
    -webkit-app-region: drag;
}
  #details {
    color: #62c1c3;
    text-align: center;
    font-size: 20px;
  }
  #mainCont{
    margin-top: 10%;
  }

  .leftBreak {
    width: 80%;
    color: white;
  }
  .info {
    width: 100%;

    height: 20%;
    background-color:#204d5e;

  }
  .buttons {
    color: #1e3137;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 25%;
    width: 400px;
    border: none;
    background-color: #337d99;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
  .buttonsL {
    float: left;
    color: #337d99;
    margin-left: 10px;
    background-color: #1e3137;
    font-family: Kiona;
    overflow:hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 150px;
    height: 200px;
  }
  .buttonsL:hover {

    color: #264048;

    background-color: #337d99;

  }
  .buttons:hover {
    background-color: #204d5e;

  }
  .lessonButtons {
    font-family: Kiona;
    font-size: 20px;
    color: #337d99;
    -moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 15px;
    border-color: #337d99;
    text-align: center;
    border: none;
    background-color: #264048;
    font-weight: bold;
  }
  .lessonButtons:hover {
    background-color: #337d99;
    color: #1e3137;
  }

  ::-webkit-scrollbar {
      width: 12px;
      background-color: #1e3137;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

      background-color: #487684;
  }
  ::-webkit-scrollbar-thumb {

      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
  body {
    font-family: Kiona;
    color: #337d99;
    margin : 0px;
    border-radius: 20px;
    overflow-y: hidden;

  }

  @font-face {
    font-family: Kiona;
    src: url(assets/Kiona-Regular.ttf);
    }
  @font-face {
    font-family: Comfortaa;
    src: url(assets/Comfortaa-Regular.ttf);
  }

  </style>

</body>
</html>
